This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by nceplibs w3emc configure v2.2.0, which was
generated by GNU Autoconf 2.63.  Invocation command line was

  $ ./configure --prefix=/u/Luke.Lin/sorc/w3emc/w3emc_v2.2.0 --enable-promote=d

## --------- ##
## Platform. ##
## --------- ##

hostname = g14a1
uname -m = x86_64
uname -r = 2.6.32-358.23.2.el6.x86_64
uname -s = Linux
uname -v = #1 SMP Sat Sep 14 05:32:37 EDT 2013

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = x86_64
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: .
PATH: /usrx/local/hpss
PATH: /usrx/local/lsf/9.1/linux2.6-glibc2.3-x86_64/etc
PATH: /usrx/local/lsf/9.1/linux2.6-glibc2.3-x86_64/bin
PATH: /usrx/local/intel/icsxe/2012.0.032/bin
PATH: /usrx/local/intel/vtune_amplifier_xe_2011/bin64
PATH: /usrx/local/intel/inspector_xe_2011/bin64
PATH: /usrx/local/intel/itac/8.0.3.007/bin
PATH: /usrx/local/intel/impi/4.0.3.008/intel64/bin
PATH: /usrx/local/intel/composer_xe_2011_sp1.11.339/bin/intel64
PATH: /opt/ibmhpc/pe1307/base/bin
PATH: /usr/lib64/qt-3.3/bin
PATH: /usr/local/bin
PATH: /bin
PATH: /usr/bin
PATH: /usr/local/sbin
PATH: /usr/sbin
PATH: /sbin
PATH: /opt/ibutils/bin
PATH: /usrx/local/intel/composer_xe_2011_sp1.11.339/mpirt/bin/intel64
PATH: /u/Luke.Lin/bin
PATH: /nwprod/ecflow/


## ----------- ##
## Core tests. ##
## ----------- ##

configure:1752: nceplibs w3emc v2.2.0
configure:1872: checking for Fortran compiler version
configure:1880: ifort --version >&5
ifort (IFORT) 12.1.5 20120612
Copyright (C) 1985-2012 Intel Corporation.  All rights reserved.

configure:1884: $? = 0
configure:1891: ifort -v >&5
ifort version 12.1.5
configure:1895: $? = 0
configure:1902: ifort -V >&5
Intel(R) Fortran Intel(R) 64 Compiler XE for applications running on Intel(R) 64, Version 12.1.5.339 Build 20120612
Copyright (C) 1985-2012 Intel Corporation.  All rights reserved.

configure:1906: $? = 0
configure:1920: checking for Fortran compiler default output file name
configure:1942: ifort   -O2  -g  -traceback  -fixed   conftest.f  >&5
configure:1946: $? = 0
configure:1984: result: a.out
configure:2003: checking whether the Fortran compiler works
configure:2013: ./a.out
configure:2017: $? = 0
configure:2036: result: yes
configure:2043: checking whether we are cross compiling
configure:2045: result: no
configure:2048: checking for suffix of executables
configure:2055: ifort -o conftest   -O2  -g  -traceback  -fixed   conftest.f  >&5
configure:2059: $? = 0
configure:2085: result: 
configure:2091: checking for suffix of object files
configure:2107: ifort -c   -O2  -g  -traceback  -fixed  conftest.f >&5
configure:2111: $? = 0
configure:2136: result: o
configure:2144: checking whether we are using the GNU Fortran compiler
configure:2163: ifort -c   -O2  -g  -traceback  -fixed  conftest.F >&5
conftest.F(3): error #5082: Syntax error, found END-OF-STATEMENT when expecting one of: ( % [ : . = =>
       choke me
---------------^
conftest.F(3): error #6218: This statement is positioned incorrectly and/or has syntax errors.
       choke me
---------------^
compilation aborted for conftest.F (code 1)
configure:2170: $? = 1
configure: failed program was:
|       program main
| #ifndef __GNUC__
|        choke me
| #endif
| 
|       end
configure:2187: result: no
configure:2193: checking whether ifort accepts -g
configure:2210: ifort -c -g  conftest.f >&5
configure:2217: $? = 0
configure:2233: result: yes
configure:2302: checking for a BSD-compatible install
configure:2370: result: /usr/bin/install -c
configure:2424: checking for ranlib
configure:2440: found /usr/bin/ranlib
configure:2451: result: ranlib
configure:2516: checking for ar
configure:2532: found /usr/bin/ar
configure:2543: result: ar
configure:2581: checking for Fortran flag to compile .f files
configure:2603: ifort -c   -O2  -g  -traceback  -fixed  conftest.f >&5
configure:2610: $? = 0
configure:2629: result: none
configure:2666: Building precision d version.
configure:2710: Using SIGIO_INC4 value: "/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4"
configure:2712: Using SIGIO_LIB4 value: "/nwprod/lib/sigio/v1.0.1/libsigio_v1.0.1_4.a"
configure:2717: checking for library containing sigio_head definition
configure:2728: ifort -o conftest -r8   -O2  -g  -traceback  -fixed -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4   conftest.f  /nwprod/lib/sigio/v1.0.1/libsigio_v1.0.1_4.a >&5
configure:2735: $? = 0
configure:2743: result: yes
configure:2900: creating ./config.status

## ---------------------- ##
## Running config.status. ##
## ---------------------- ##

This file was extended by nceplibs w3emc config.status v2.2.0, which was
generated by GNU Autoconf 2.63.  Invocation command line was

  CONFIG_FILES    = 
  CONFIG_HEADERS  = 
  CONFIG_LINKS    = 
  CONFIG_COMMANDS = 
  $ ./config.status 

on g14a1

config.status:651: creating Makefile
config.status:651: creating libsrc/Makefile

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_env_FCFLAGS_set=set
ac_cv_env_FCFLAGS_value='  -O2  -g  -traceback  -fixed'
ac_cv_env_FC_set=set
ac_cv_env_FC_value=ifort
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_fc_compiler_gnu=no
ac_cv_fc_srcext_f=none
ac_cv_objext=o
ac_cv_path_install='/usr/bin/install -c'
ac_cv_prog_ac_ct_AR=ar
ac_cv_prog_ac_ct_RANLIB=ranlib
ac_cv_prog_fc_g=yes

## ----------------- ##
## Output variables. ##
## ----------------- ##

AR='ar'
ARFLAGS='crvs'
DEFS='-DPACKAGE_NAME=\"nceplibs\ w3emc\" -DPACKAGE_TARNAME=\"w3emc\" -DPACKAGE_VERSION=\"v2.2.0\" -DPACKAGE_STRING=\"nceplibs\ w3emc\ v2.2.0\" -DPACKAGE_BUGREPORT=\"ncep.list.emc.nceplibs.support@noaa.gov\"'
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
EXEEXT=''
FC='ifort'
FCFLAGS='-r8   -O2  -g  -traceback  -fixed -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4'
FCFLAGS_f=''
FPPFLAGS=''
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
LDFLAGS=''
LIBOBJS=''
LIBS=' /nwprod/lib/sigio/v1.0.1/libsigio_v1.0.1_4.a'
LTLIBOBJS=''
OBJEXT='o'
PACKAGE_BUGREPORT='ncep.list.emc.nceplibs.support@noaa.gov'
PACKAGE_NAME='nceplibs w3emc'
PACKAGE_STRING='nceplibs w3emc v2.2.0'
PACKAGE_TARNAME='w3emc'
PACKAGE_VERSION='v2.2.0'
PATH_SEPARATOR=':'
PRECISION='d'
RANLIB='ranlib'
SHELL='/bin/sh'
ac_ct_FC=''
bindir='${exec_prefix}/bin'
build_alias=''
datadir='${datarootdir}'
datarootdir='${prefix}/share'
docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
dvidir='${docdir}'
exec_prefix='${prefix}'
host_alias=''
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
oldincludedir='/usr/include'
pdfdir='${docdir}'
prefix='/u/Luke.Lin/sorc/w3emc/w3emc_v2.2.0'
program_transform_name='s,x,x,'
psdir='${docdir}'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
sysconfdir='${prefix}/etc'
target_alias=''

## ----------- ##
## confdefs.h. ##
## ----------- ##

#define PACKAGE_NAME "nceplibs w3emc"
#define PACKAGE_TARNAME "w3emc"
#define PACKAGE_VERSION "v2.2.0"
#define PACKAGE_STRING "nceplibs w3emc v2.2.0"
#define PACKAGE_BUGREPORT "ncep.list.emc.nceplibs.support@noaa.gov"

configure: exit 0
