#intel fortran 
FC            = ftn
OMPFLAG       = -qopenmp
FFLAGS        = -O3 
DEBUGFLAGS    = -warn all -implicitnone -traceback 
EXEC          = sig2grb
LDFLAGS       = -qopenmp -no-ip
# jet
NWPRODLIB     = ../nwprod/lib
SHTNSLIB      = ../lib
LIBS          = $(SHTNSLIB)/libshtns.a $(FFTW_DIR)/libfftw3.a -L$(NWPRODLIB) -lw3lib-2.0_4 -lbacio_4
