[1]    Done                          python /global/homes/c/compo/coriII_home/20CRv3_scripts/ensda_451_1829/get_biascorr.py 1836010218 /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010218//psobs.txt
PE 0: MPICH processor detected:
PE 0:   Intel Knights Landing (6:87:1) (family:model:stepping)
PE 0: MPICH environment settings:
PE 0:   MPICH_ENV_DISPLAY          = 1
PE 0:   MPICH_VERSION_DISPLAY      = 0
PE 0:   MPICH_ABORT_ON_ERROR       = 1
PE 0:   MPICH_CPUMASK_DISPLAY      = 0
PE 0:   MPICH_STATS_DISPLAY        = 0
PE 0:   MPICH_RANK_REORDER_METHOD  = 1
PE 0:   MPICH_RANK_REORDER_DISPLAY = 0
PE 0:   MPICH_DYNAMIC_VCS          = ENABLED
PE 0:   MPICH_MEMCPY_MEM_CHECK     = 0
PE 0:   MPICH_USE_SYSTEM_MEMCPY    = 0
PE 0:   MPICH_OPTIMIZED_MEMCPY     = 1
PE 0:   MPICH_ALLOC_MEM_PG_SZ      = 4096
PE 0:   MPICH_ALLOC_MEM_POLICY     = PREFERRED
PE 0:   MPICH_ALLOC_MEM_AFFINITY   = SYS_DEFAULT
PE 0:   MPICH_INTERNAL_MEM_AFFINITY= SYS_DEFAULT
PE 0:   MPICH_NO_BUFFER_ALIAS_CHECK= 0
PE 0:   MPICH_COLL_SYNC            = 0
PE 0:   MPICH_MSG_QUEUE_DBG        = 0
PE 0: MPICH/MPMD environment settings:
PE 0:   MPICH_DMAPP_APP_IS_WORLD   = 0
PE 0: MPICH/GPU environment settings:
PE 0:   MPICH_RDMA_ENABLED_CUDA    = 0
PE 0:   MPICH_G2G_PIPELINE         = 0
PE 0:   MPICH_NO_GPU_DIRECT        = 0
PE 0: MPICH/SMP environment settings:
PE 0:   MPICH_SMP_SINGLE_COPY_OFF  = 0
PE 0:   MPICH_SMP_SINGLE_COPY_SIZE = 8192
PE 0: MPICH/GNI environment settings:
PE 0:           MPICH_GNI_RECV_CQ_SIZE = 40960
PE 0:          MPICH_GNI_LOCAL_CQ_SIZE = 8192
PE 0:            MPICH_GNI_DEBUG_LEVEL = 0
PE 0:    MPICH_GNI_MAX_VSHORT_MSG_SIZE = 8136
PE 0:     MPICH_GNI_MAX_EAGER_MSG_SIZE = 8192
PE 0:               MPICH_GNI_NUM_BUFS = 64
PE 0:             MPICH_GNI_NUM_MBOXES = -1
PE 0:       MPICH_GNI_MBOXES_PER_BLOCK = 4096
PE 0:         MPICH_GNI_RDMA_THRESHOLD = 1024
PE 0:          MPICH_GNI_RCVCQ_PROCNUM = 1
PE 0:    MPICH_GNI_NDREG_ENTRIES(req.) = 675
PE 0:          MPICH_GNI_NDREG_MAXSIZE = 4194304
PE 0:        MPICH_GNI_MALLOC_FALLBACK = 0
PE 0:          MPICH_GNI_NDREG_LAZYMEM = LAZY_ALL
PE 0:          MPICH_GNI_DMAPP_INTEROP = DISABLED
PE 0:           MPICH_GNI_DYNAMIC_CONN = ENABLED
PE 0:        MPICH_GNI_MAX_NUM_RETRIES = 16
PE 0:              MPICH_GNI_FORK_MODE = PARTCOPY
PE 0:         MPICH_GNI_MBOX_PLACEMENT = DEFAULT
PE 0:        MPICH_GNI_VC_MSG_PROTOCOL = MBOX
PE 0:      MPICH_GNI_BTE_MULTI_CHANNEL = ENABLED
PE 0:           MPICH_GNI_LMT_GET_PATH = ENABLED
PE 0:               MPICH_GNI_LMT_PATH = ENABLED
PE 0:     MPICH_NEMESIS_ASYNC_PROGRESS = 0
PE 0:  MPICH_NEMESIS_ON_NODE_ASYNC_OPT = -1
PE 0: MPICH_GNI_ASYNC_PROGRESS_TIMEOUT = -1
PE 0:       MPICH_GNI_DATAGRAM_TIMEOUT = -1
PE 0:            MPICH_GNI_FMA_SHARING = DISABLED
PE 0:            MPICH_GNI_MDD_SHARING = ENABLED
PE 0:          MPICH_GNI_HUGEPAGE_SIZE = 2M
PE 0:          MPICH_GNI_USE_PCI_IOMMU = 0
PE 0:           MPICH_GNI_ROUTING_MODE = ADAPTIVE_0
PE 0:    MPICH_GNI_USE_UNASSIGNED_CPUS = ENABLED
PE 0:        MPICH_GNI_MEM_DEBUG_FNAME = 
PE 0: MPICH/COLLECTIVE environment settings:
PE 0:   MPICH_COLL_OPT_OFF         = 0
PE 0:   MPICH_COLL_BAL_INJECTION   = auto
PE 0:   MPICH_USE_DMAPP_COLL       = 0
PE 0:   MPICH_DMAPP_COLL_RADIX     = 64
PE 0:   MPICH_DMAPP_HW_CE          = Disabled
PE 0:   MPICH_DMAPP_A2A_ARIES      = 0
PE 0:   MPICH_BCAST_ONLY_TREE      = 1
PE 0:   MPICH_BCAST_INTERNODE_RADIX= 4
PE 0:   MPICH_BCAST_INTRANODE_RADIX= 4
PE 0:   MPICH_ALLTOALL_SHORT_MSG   = 32-2048
PE 0:   MPICH_ALLTOALLV_THROTTLE   = 8
PE 0:   MPICH_ALLGATHER_VSHORT_MSG = 1024-4096
PE 0:   MPICH_ALLGATHERV_VSHORT_MSG= 1024-4096
PE 0:   MPICH_GATHERV_SHORT_MSG    = 16384
PE 0:  MPICH_IGATHERV_RAND_COMMSIZE= 2048
PE 0:  MPICH_IGATHERV_RAND_RECVLIST= 0
PE 0:   MPICH_SCATTERV_SHORT_MSG   = 2048-8192
PE 0:   MPICH_SCATTERV_SYNCHRONOUS = 0
PE 0:  MPICH_ALLREDUCE_MAX_SMP_SIZE= 262144
PE 0:   MPICH_ALLREDUCE_BLK_SIZE   = 716800
PE 0:   MPICH_ALLREDUCE_NO_SMP     = 0
PE 0:   MPICH_REDUCE_NO_SMP        = 0
PE 0:   MPICH_REDSCAT_COMMUTATIVE_LONG_MSG_SIZE = 524288
PE 0:   MPICH_REDSCAT_MAX_COMMSIZE = 6144
PE 0:   MPICH_SHARED_MEM_COLL_OPT  = 1
PE 0: MPICH_SHARED_MEM_COLL_NCELLS = 8
PE 0: MPICH_SHARED_MEM_COLL_CELLSZ = 256
PE 0: MPICH/RMA environment settings:
PE 0:   MPICH_RMA_NO_XPMEM         = 0
PE 0: MPICH Warning: For one-sided operations, XPMEM will not be used for a specific
RMA window if that window's memory is no more than 4K.
Updating to CLE 5.2UP02 or beyond will resolve this issue.
PE 0: MPICH Thread Safety settings:
PE 0:   MPICH_MAX_THREAD_SAFETY    = serialized
PE 0:   MPICH_OPT_THREAD_SYNC      = 1
PE 0:   rank 0 required = single, was provided = single
PE 0: MPICH CRAY memory report settings:
PE 0:   MPICH_MEMORY_REPORT      = 0
PE 0:   MPICH_MEMORY_REPORT_FILE = stderr
PE 0: MPICH/UGNI COLLECTIVE environment settings:
PE 0:   MPICH_GNI_COLL_OPT_OFF     = 0
PE 0:   MPICH_GNI_CT_OFF           = 0
PE 0:   MPICH_GNI_A2A_ROUTING_MODE = ADAPTIVE_1
PE 0:   MPICH_GNI_A2A_BLK_SIZE     = 2048-65536
PE 0:   MPICH_GNI_A2A_FMA_SYNC_FREQ= 1-1024
PE 0:   MPICH_GNI_A2A_BTE_SYNC_FREQ= 8-1024
PE 0:   MPICH_GNI_A2A_BTE_THRESHOLD= 4096-8192
PE 0: MPICH_NETWORK_BUFFER_COLL_OPT= 0
PE 0: MPICH processor detected:
PE 0:   Intel Knights Landing (6:87:1) (family:model:stepping)
PE 0: MPICH environment settings:
PE 0:   MPICH_ENV_DISPLAY          = 1
PE 0:   MPICH_VERSION_DISPLAY      = 0
PE 0:   MPICH_ABORT_ON_ERROR       = 1
PE 0:   MPICH_CPUMASK_DISPLAY      = 0
PE 0:   MPICH_STATS_DISPLAY        = 0
PE 0:   MPICH_RANK_REORDER_METHOD  = 1
PE 0:   MPICH_RANK_REORDER_DISPLAY = 0
PE 0:   MPICH_DYNAMIC_VCS          = ENABLED
PE 0:   MPICH_MEMCPY_MEM_CHECK     = 0
PE 0:   MPICH_USE_SYSTEM_MEMCPY    = 0
PE 0:   MPICH_OPTIMIZED_MEMCPY     = 1
PE 0:   MPICH_ALLOC_MEM_PG_SZ      = 4096
PE 0:   MPICH_ALLOC_MEM_POLICY     = PREFERRED
PE 0:   MPICH_ALLOC_MEM_AFFINITY   = SYS_DEFAULT
PE 0:   MPICH_INTERNAL_MEM_AFFINITY= SYS_DEFAULT
PE 0:   MPICH_NO_BUFFER_ALIAS_CHECK= 0
PE 0:   MPICH_COLL_SYNC            = 0
PE 0:   MPICH_MSG_QUEUE_DBG        = 0
PE 0: MPICH/MPMD environment settings:
PE 0:   MPICH_DMAPP_APP_IS_WORLD   = 0
PE 0: MPICH/GPU environment settings:
PE 0:   MPICH_RDMA_ENABLED_CUDA    = 0
PE 0:   MPICH_G2G_PIPELINE         = 0
PE 0:   MPICH_NO_GPU_DIRECT        = 0
PE 0: MPICH/SMP environment settings:
PE 0:   MPICH_SMP_SINGLE_COPY_OFF  = 0
PE 0:   MPICH_SMP_SINGLE_COPY_SIZE = 8192
PE 0: MPICH processor detected:
PE 0:   Intel Knights Landing (6:87:1) (family:model:stepping)
PE 0: MPICH environment settings:
PE 0:   MPICH_ENV_DISPLAY          = 1
PE 0:   MPICH_VERSION_DISPLAY      = 0
PE 0:   MPICH_ABORT_ON_ERROR       = 1
PE 0:   MPICH_CPUMASK_DISPLAY      = 0
PE 0:   MPICH_STATS_DISPLAY        = 0
PE 0:   MPICH_RANK_REORDER_METHOD  = 1
PE 0:   MPICH_RANK_REORDER_DISPLAY = 0
PE 0:   MPICH_DYNAMIC_VCS          = ENABLED
PE 0:   MPICH_MEMCPY_MEM_CHECK     = 0
PE 0:   MPICH_USE_SYSTEM_MEMCPY    = 0
PE 0:   MPICH_OPTIMIZED_MEMCPY     = 1
PE 0:   MPICH_ALLOC_MEM_PG_SZ      = 4096
PE 0:   MPICH_ALLOC_MEM_POLICY     = PREFERRED
PE 0:   MPICH_ALLOC_MEM_AFFINITY   = SYS_DEFAULT
PE 0:   MPICH_INTERNAL_MEM_AFFINITY= SYS_DEFAULT
PE 0:   MPICH_NO_BUFFER_ALIAS_CHECK= 0
PE 0:   MPICH_COLL_SYNC            = 0
PE 0:   MPICH_MSG_QUEUE_DBG        = 0
PE 0: MPICH/MPMD environment settings:
PE 0:   MPICH_DMAPP_APP_IS_WORLD   = 0
PE 0: MPICH/GPU environment settings:
PE 0:   MPICH_RDMA_ENABLED_CUDA    = 0
PE 0:   MPICH_G2G_PIPELINE         = 0
PE 0:   MPICH_NO_GPU_DIRECT        = 0
PE 0: MPICH/SMP environment settings:
PE 0:   MPICH_SMP_SINGLE_COPY_OFF  = 0
PE 0:   MPICH_SMP_SINGLE_COPY_SIZE = 8192
PE 0: MPICH/GNI environment settings:
PE 0:           MPICH_GNI_RECV_CQ_SIZE = 40960
PE 0:          MPICH_GNI_LOCAL_CQ_SIZE = 8192
PE 0:            MPICH_GNI_DEBUG_LEVEL = 0
PE 0:    MPICH_GNI_MAX_VSHORT_MSG_SIZE = 8136
PE 0:     MPICH_GNI_MAX_EAGER_MSG_SIZE = 8192
PE 0:               MPICH_GNI_NUM_BUFS = 64
PE 0:             MPICH_GNI_NUM_MBOXES = -1
PE 0:       MPICH_GNI_MBOXES_PER_BLOCK = 4096
PE 0:         MPICH_GNI_RDMA_THRESHOLD = 1024
PE 0:          MPICH_GNI_RCVCQ_PROCNUM = 1
PE 0:    MPICH_GNI_NDREG_ENTRIES(req.) = 675
PE 0:          MPICH_GNI_NDREG_MAXSIZE = 4194304
PE 0:        MPICH_GNI_MALLOC_FALLBACK = 0
PE 0:          MPICH_GNI_NDREG_LAZYMEM = LAZY_ALL
PE 0:          MPICH_GNI_DMAPP_INTEROP = DISABLED
PE 0:           MPICH_GNI_DYNAMIC_CONN = ENABLED
PE 0:        MPICH_GNI_MAX_NUM_RETRIES = 16
PE 0:              MPICH_GNI_FORK_MODE = PARTCOPY
PE 0:         MPICH_GNI_MBOX_PLACEMENT = DEFAULT
PE 0:        MPICH_GNI_VC_MSG_PROTOCOL = MBOX
PE 0:      MPICH_GNI_BTE_MULTI_CHANNEL = ENABLED
PE 0:           MPICH_GNI_LMT_GET_PATH = ENABLED
PE 0:               MPICH_GNI_LMT_PATH = ENABLED
PE 0:     MPICH_NEMESIS_ASYNC_PROGRESS = 0
PE 0:  MPICH_NEMESIS_ON_NODE_ASYNC_OPT = -1
PE 0: MPICH_GNI_ASYNC_PROGRESS_TIMEOUT = -1
PE 0:       MPICH_GNI_DATAGRAM_TIMEOUT = -1
PE 0:            MPICH_GNI_FMA_SHARING = DISABLED
PE 0:            MPICH_GNI_MDD_SHARING = ENABLED
PE 0:          MPICH_GNI_HUGEPAGE_SIZE = 2M
PE 0:          MPICH_GNI_USE_PCI_IOMMU = 0
PE 0:           MPICH_GNI_ROUTING_MODE = ADAPTIVE_0
PE 0:    MPICH_GNI_USE_UNASSIGNED_CPUS = ENABLED
PE 0:        MPICH_GNI_MEM_DEBUG_FNAME = 
PE 0: MPICH processor detected:
PE 0:   Intel Knights Landing (6:87:1) (family:model:stepping)
PE 0: MPICH environment settings:
PE 0:   MPICH_ENV_DISPLAY          = 1
PE 0:   MPICH_VERSION_DISPLAY      = 0
PE 0:   MPICH_ABORT_ON_ERROR       = 1
PE 0:   MPICH_CPUMASK_DISPLAY      = 0
PE 0:   MPICH_STATS_DISPLAY        = 0
PE 0:   MPICH_RANK_REORDER_METHOD  = 1
PE 0:   MPICH_RANK_REORDER_DISPLAY = 0
PE 0:   MPICH_DYNAMIC_VCS          = ENABLED
PE 0:   MPICH_MEMCPY_MEM_CHECK     = 0
PE 0:   MPICH_USE_SYSTEM_MEMCPY    = 0
PE 0:   MPICH_OPTIMIZED_MEMCPY     = 1
PE 0:   MPICH_ALLOC_MEM_PG_SZ      = 4096
PE 0:   MPICH_ALLOC_MEM_POLICY     = PREFERRED
PE 0:   MPICH_ALLOC_MEM_AFFINITY   = SYS_DEFAULT
PE 0:   MPICH_INTERNAL_MEM_AFFINITY= SYS_DEFAULT
PE 0:   MPICH_NO_BUFFER_ALIAS_CHECK= 0
PE 0:   MPICH_COLL_SYNC            = 0
PE 0:   MPICH_MSG_QUEUE_DBG        = 0
PE 0: MPICH/MPMD environment settings:
PE 0:   MPICH_DMAPP_APP_IS_WORLD   = 0
PE 0: MPICH/GPU environment settings:
PE 0:   MPICH_RDMA_ENABLED_CUDA    = 0
PE 0:   MPICH_G2G_PIPELINE         = 0
PE 0:   MPICH_NO_GPU_DIRECT        = 0
PE 0: MPICH/SMP environment settings:
PE 0:   MPICH_SMP_SINGLE_COPY_OFF  = 0
PE 0:   MPICH_SMP_SINGLE_COPY_SIZE = 8192
PE 0: MPICH/GNI environment settings:
PE 0:           MPICH_GNI_RECV_CQ_SIZE = 40960
PE 0:          MPICH_GNI_LOCAL_CQ_SIZE = 8192
PE 0:            MPICH_GNI_DEBUG_LEVEL = 0
PE 0:    MPICH_GNI_MAX_VSHORT_MSG_SIZE = 8136
PE 0:     MPICH_GNI_MAX_EAGER_MSG_SIZE = 8192
PE 0:               MPICH_GNI_NUM_BUFS = 64
PE 0:             MPICH_GNI_NUM_MBOXES = -1
PE 0:       MPICH_GNI_MBOXES_PER_BLOCK = 4096
PE 0:         MPICH_GNI_RDMA_THRESHOLD = 1024
PE 0:          MPICH_GNI_RCVCQ_PROCNUM = 1
PE 0:    MPICH_GNI_NDREG_ENTRIES(req.) = 675
PE 0:          MPICH_GNI_NDREG_MAXSIZE = 4194304
PE 0:        MPICH_GNI_MALLOC_FALLBACK = 0
PE 0:          MPICH_GNI_NDREG_LAZYMEM = LAZY_ALL
PE 0:          MPICH_GNI_DMAPP_INTEROP = DISABLED
PE 0:           MPICH_GNI_DYNAMIC_CONN = ENABLED
PE 0:        MPICH_GNI_MAX_NUM_RETRIES = 16
PE 0:              MPICH_GNI_FORK_MODE = PARTCOPY
PE 0:         MPICH_GNI_MBOX_PLACEMENT = DEFAULT
PE 0:        MPICH_GNI_VC_MSG_PROTOCOL = MBOX
PE 0:      MPICH_GNI_BTE_MULTI_CHANNEL = ENABLED
PE 0:           MPICH_GNI_LMT_GET_PATH = ENABLED
PE 0:               MPICH_GNI_LMT_PATH = ENABLED
PE 0:     MPICH_NEMESIS_ASYNC_PROGRESS = 0
PE 0:  MPICH_NEMESIS_ON_NODE_ASYNC_OPT = -1
PE 0: MPICH_GNI_ASYNC_PROGRESS_TIMEOUT = -1
PE 0:       MPICH_GNI_DATAGRAM_TIMEOUT = -1
PE 0:            MPICH_GNI_FMA_SHARING = DISABLED
PE 0:            MPICH_GNI_MDD_SHARING = ENABLED
PE 0:          MPICH_GNI_HUGEPAGE_SIZE = 2M
PE 0:          MPICH_GNI_USE_PCI_IOMMU = 0
PE 0:           MPICH_GNI_ROUTING_MODE = ADAPTIVE_0
PE 0:    MPICH_GNI_USE_UNASSIGNED_CPUS = ENABLED
PE 0:        MPICH_GNI_MEM_DEBUG_FNAME = 
PE 0: MPICH processor detected:
PE 0:   Intel Knights Landing (6:87:1) (family:model:stepping)
PE 0: MPICH environment settings:
PE 0:   MPICH_ENV_DISPLAY          = 1
PE 0:   MPICH_VERSION_DISPLAY      = 0
PE 0:   MPICH_ABORT_ON_ERROR       = 1
PE 0:   MPICH_CPUMASK_DISPLAY      = 0
PE 0:   MPICH_STATS_DISPLAY        = 0
PE 0:   MPICH_RANK_REORDER_METHOD  = 1
PE 0:   MPICH_RANK_REORDER_DISPLAY = 0
PE 0:   MPICH_DYNAMIC_VCS          = ENABLED
PE 0:   MPICH_MEMCPY_MEM_CHECK     = 0
PE 0:   MPICH_USE_SYSTEM_MEMCPY    = 0
PE 0:   MPICH_OPTIMIZED_MEMCPY     = 1
PE 0:   MPICH_ALLOC_MEM_PG_SZ      = 4096
PE 0:   MPICH_ALLOC_MEM_POLICY     = PREFERRED
PE 0:   MPICH_ALLOC_MEM_AFFINITY   = SYS_DEFAULT
PE 0:   MPICH_INTERNAL_MEM_AFFINITY= SYS_DEFAULT
PE 0:   MPICH_NO_BUFFER_ALIAS_CHECK= 0
PE 0:   MPICH_COLL_SYNC            = 0
PE 0:   MPICH_MSG_QUEUE_DBG        = 0
PE 0: MPICH/MPMD environment settings:
PE 0:   MPICH_DMAPP_APP_IS_WORLD   = 0
PE 0: MPICH/GPU environment settings:
PE 0:   MPICH_RDMA_ENABLED_CUDA    = 0
PE 0:   MPICH_G2G_PIPELINE         = 0
PE 0:   MPICH_NO_GPU_DIRECT        = 0
PE 0: MPICH/SMP environment settings:
PE 0:   MPICH_SMP_SINGLE_COPY_OFF  = 0
PE 0:   MPICH_SMP_SINGLE_COPY_SIZE = 8192
PE 0: MPICH/COLLECTIVE environment settings:
PE 0:   MPICH_COLL_OPT_OFF         = 0
PE 0:   MPICH_COLL_BAL_INJECTION   = auto
PE 0:   MPICH_USE_DMAPP_COLL       = 0
PE 0:   MPICH_DMAPP_COLL_RADIX     = 64
PE 0:   MPICH_DMAPP_HW_CE          = Disabled
PE 0:   MPICH_DMAPP_A2A_ARIES      = 0
PE 0:   MPICH_BCAST_ONLY_TREE      = 1
PE 0:   MPICH_BCAST_INTERNODE_RADIX= 4
PE 0:   MPICH_BCAST_INTRANODE_RADIX= 4
PE 0:   MPICH_ALLTOALL_SHORT_MSG   = 32-2048
PE 0:   MPICH_ALLTOALLV_THROTTLE   = 8
PE 0:   MPICH_ALLGATHER_VSHORT_MSG = 1024-4096
PE 0:   MPICH_ALLGATHERV_VSHORT_MSG= 1024-4096
PE 0:   MPICH_GATHERV_SHORT_MSG    = 16384
PE 0:  MPICH_IGATHERV_RAND_COMMSIZE= 2048
PE 0:  MPICH_IGATHERV_RAND_RECVLIST= 0
PE 0:   MPICH_SCATTERV_SHORT_MSG   = 2048-8192
PE 0:   MPICH_SCATTERV_SYNCHRONOUS = 0
PE 0:  MPICH_ALLREDUCE_MAX_SMP_SIZE= 262144
PE 0:   MPICH_ALLREDUCE_BLK_SIZE   = 716800
PE 0:   MPICH_ALLREDUCE_NO_SMP     = 0
PE 0:   MPICH_REDUCE_NO_SMP        = 0
PE 0:   MPICH_REDSCAT_COMMUTATIVE_LONG_MSG_SIZE = 524288
PE 0:   MPICH_REDSCAT_MAX_COMMSIZE = 6144
PE 0:   MPICH_SHARED_MEM_COLL_OPT  = 1
PE 0: MPICH_SHARED_MEM_COLL_NCELLS = 8
PE 0: MPICH_SHARED_MEM_COLL_CELLSZ = 256
PE 0: MPICH/RMA environment settings:
PE 0:   MPICH_RMA_NO_XPMEM         = 0
PE 0: MPICH Warning: For one-sided operations, XPMEM will not be used for a specific
RMA window if that window's memory is no more than 4K.
Updating to CLE 5.2UP02 or beyond will resolve this issue.
PE 0: MPICH Thread Safety settings:
PE 0:   MPICH_MAX_THREAD_SAFETY    = serialized
PE 0:   MPICH_OPT_THREAD_SYNC      = 1
PE 0:   rank 0 required = single, was provided = single
PE 0: MPICH CRAY memory report settings:
PE 0:   MPICH_MEMORY_REPORT      = 0
PE 0:   MPICH_MEMORY_REPORT_FILE = stderr
PE 0: MPICH/GNI environment settings:
PE 0:           MPICH_GNI_RECV_CQ_SIZE = 40960
PE 0:          MPICH_GNI_LOCAL_CQ_SIZE = 8192
PE 0:            MPICH_GNI_DEBUG_LEVEL = 0
PE 0:    MPICH_GNI_MAX_VSHORT_MSG_SIZE = 8136
PE 0:     MPICH_GNI_MAX_EAGER_MSG_SIZE = 8192
PE 0:               MPICH_GNI_NUM_BUFS = 64
PE 0:             MPICH_GNI_NUM_MBOXES = -1
PE 0:       MPICH_GNI_MBOXES_PER_BLOCK = 4096
PE 0:         MPICH_GNI_RDMA_THRESHOLD = 1024
PE 0:          MPICH_GNI_RCVCQ_PROCNUM = 1
PE 0:    MPICH_GNI_NDREG_ENTRIES(req.) = 675
PE 0:          MPICH_GNI_NDREG_MAXSIZE = 4194304
PE 0:        MPICH_GNI_MALLOC_FALLBACK = 0
PE 0:          MPICH_GNI_NDREG_LAZYMEM = LAZY_ALL
PE 0:          MPICH_GNI_DMAPP_INTEROP = DISABLED
PE 0:           MPICH_GNI_DYNAMIC_CONN = ENABLED
PE 0:        MPICH_GNI_MAX_NUM_RETRIES = 16
PE 0:              MPICH_GNI_FORK_MODE = PARTCOPY
PE 0:         MPICH_GNI_MBOX_PLACEMENT = DEFAULT
PE 0:        MPICH_GNI_VC_MSG_PROTOCOL = MBOX
PE 0:      MPICH_GNI_BTE_MULTI_CHANNEL = ENABLED
PE 0:           MPICH_GNI_LMT_GET_PATH = ENABLED
PE 0:               MPICH_GNI_LMT_PATH = ENABLED
PE 0:     MPICH_NEMESIS_ASYNC_PROGRESS = 0
PE 0:  MPICH_NEMESIS_ON_NODE_ASYNC_OPT = -1
PE 0: MPICH_GNI_ASYNC_PROGRESS_TIMEOUT = -1
PE 0:       MPICH_GNI_DATAGRAM_TIMEOUT = -1
PE 0:            MPICH_GNI_FMA_SHARING = DISABLED
PE 0:            MPICH_GNI_MDD_SHARING = ENABLED
PE 0:          MPICH_GNI_HUGEPAGE_SIZE = 2M
PE 0:          MPICH_GNI_USE_PCI_IOMMU = 0
PE 0:           MPICH_GNI_ROUTING_MODE = ADAPTIVE_0
PE 0:    MPICH_GNI_USE_UNASSIGNED_CPUS = ENABLED
PE 0:        MPICH_GNI_MEM_DEBUG_FNAME = 
PE 0: MPICH/GNI environment settings:
PE 0:           MPICH_GNI_RECV_CQ_SIZE = 40960
PE 0:          MPICH_GNI_LOCAL_CQ_SIZE = 8192
PE 0:            MPICH_GNI_DEBUG_LEVEL = 0
PE 0:    MPICH_GNI_MAX_VSHORT_MSG_SIZE = 8136
PE 0:     MPICH_GNI_MAX_EAGER_MSG_SIZE = 8192
PE 0:               MPICH_GNI_NUM_BUFS = 64
PE 0:             MPICH_GNI_NUM_MBOXES = -1
PE 0:       MPICH_GNI_MBOXES_PER_BLOCK = 4096
PE 0:         MPICH_GNI_RDMA_THRESHOLD = 1024
PE 0:          MPICH_GNI_RCVCQ_PROCNUM = 1
PE 0:    MPICH_GNI_NDREG_ENTRIES(req.) = 675
PE 0:          MPICH_GNI_NDREG_MAXSIZE = 4194304
PE 0:        MPICH_GNI_MALLOC_FALLBACK = 0
PE 0:          MPICH_GNI_NDREG_LAZYMEM = LAZY_ALL
PE 0:          MPICH_GNI_DMAPP_INTEROP = DISABLED
PE 0:           MPICH_GNI_DYNAMIC_CONN = ENABLED
PE 0:        MPICH_GNI_MAX_NUM_RETRIES = 16
PE 0:              MPICH_GNI_FORK_MODE = PARTCOPY
PE 0:         MPICH_GNI_MBOX_PLACEMENT = DEFAULT
PE 0:        MPICH_GNI_VC_MSG_PROTOCOL = MBOX
PE 0:      MPICH_GNI_BTE_MULTI_CHANNEL = ENABLED
PE 0:           MPICH_GNI_LMT_GET_PATH = ENABLED
PE 0:               MPICH_GNI_LMT_PATH = ENABLED
PE 0:     MPICH_NEMESIS_ASYNC_PROGRESS = 0
PE 0:  MPICH_NEMESIS_ON_NODE_ASYNC_OPT = -1
PE 0: MPICH_GNI_ASYNC_PROGRESS_TIMEOUT = -1
PE 0:       MPICH_GNI_DATAGRAM_TIMEOUT = -1
PE 0:            MPICH_GNI_FMA_SHARING = DISABLED
PE 0:            MPICH_GNI_MDD_SHARING = ENABLED
PE 0:          MPICH_GNI_HUGEPAGE_SIZE = 2M
PE 0:          MPICH_GNI_USE_PCI_IOMMU = 0
PE 0:           MPICH_GNI_ROUTING_MODE = ADAPTIVE_0
PE 0:    MPICH_GNI_USE_UNASSIGNED_CPUS = ENABLED
PE 0:        MPICH_GNI_MEM_DEBUG_FNAME = 
PE 0: MPICH/COLLECTIVE environment settings:
PE 0:   MPICH_COLL_OPT_OFF         = 0
PE 0:   MPICH_COLL_BAL_INJECTION   = auto
PE 0:   MPICH_USE_DMAPP_COLL       = 0
PE 0:   MPICH_DMAPP_COLL_RADIX     = 64
PE 0:   MPICH_DMAPP_HW_CE          = Disabled
PE 0:   MPICH_DMAPP_A2A_ARIES      = 0
PE 0:   MPICH_BCAST_ONLY_TREE      = 1
PE 0:   MPICH_BCAST_INTERNODE_RADIX= 4
PE 0:   MPICH_BCAST_INTRANODE_RADIX= 4
PE 0:   MPICH_ALLTOALL_SHORT_MSG   = 32-2048
PE 0:   MPICH_ALLTOALLV_THROTTLE   = 8
PE 0:   MPICH_ALLGATHER_VSHORT_MSG = 1024-4096
PE 0:   MPICH_ALLGATHERV_VSHORT_MSG= 1024-4096
PE 0:   MPICH_GATHERV_SHORT_MSG    = 16384
PE 0:  MPICH_IGATHERV_RAND_COMMSIZE= 2048
PE 0:  MPICH_IGATHERV_RAND_RECVLIST= 0
PE 0:   MPICH_SCATTERV_SHORT_MSG   = 2048-8192
PE 0:   MPICH_SCATTERV_SYNCHRONOUS = 0
PE 0:  MPICH_ALLREDUCE_MAX_SMP_SIZE= 262144
PE 0:   MPICH_ALLREDUCE_BLK_SIZE   = 716800
PE 0:   MPICH_ALLREDUCE_NO_SMP     = 0
PE 0:   MPICH_REDUCE_NO_SMP        = 0
PE 0:   MPICH_REDSCAT_COMMUTATIVE_LONG_MSG_SIZE = 524288
PE 0:   MPICH_REDSCAT_MAX_COMMSIZE = 6144
PE 0:   MPICH_SHARED_MEM_COLL_OPT  = 1
PE 0: MPICH_SHARED_MEM_COLL_NCELLS = 8
PE 0: MPICH_SHARED_MEM_COLL_CELLSZ = 256
PE 0: MPICH/RMA environment settings:
PE 0:   MPICH_RMA_NO_XPMEM         = 0
PE 0: MPICH Warning: For one-sided operations, XPMEM will not be used for a specific
RMA window if that window's memory is no more than 4K.
Updating to CLE 5.2UP02 or beyond will resolve this issue.
PE 0: MPICH Thread Safety settings:
PE 0:   MPICH_MAX_THREAD_SAFETY    = serialized
PE 0:   MPICH_OPT_THREAD_SYNC      = 1
PE 0:   rank 0 required = single, was provided = single
PE 0: MPICH CRAY memory report settings:
PE 0:   MPICH_MEMORY_REPORT      = 0
PE 0:   MPICH_MEMORY_REPORT_FILE = stderr
PE 0: MPICH/UGNI COLLECTIVE environment settings:
PE 0:   MPICH_GNI_COLL_OPT_OFF     = 0
PE 0: MPICH/COLLECTIVE environment settings:
PE 0:   MPICH_COLL_OPT_OFF         = 0
PE 0:   MPICH_GNI_CT_OFF           = 0
PE 0:   MPICH_GNI_A2A_ROUTING_MODE = ADAPTIVE_1
PE 0:   MPICH_COLL_BAL_INJECTION   = auto
PE 0:   MPICH_GNI_A2A_BLK_SIZE     = 2048-65536
PE 0:   MPICH_GNI_A2A_FMA_SYNC_FREQ= 1-1024
PE 0:   MPICH_USE_DMAPP_COLL       = 0
PE 0:   MPICH_GNI_A2A_BTE_SYNC_FREQ= 8-1024
PE 0:   MPICH_GNI_A2A_BTE_THRESHOLD= 4096-8192
PE 0:   MPICH_DMAPP_COLL_RADIX     = 64
PE 0:   MPICH_DMAPP_HW_CE          = Disabled
PE 0: MPICH_NETWORK_BUFFER_COLL_OPT= 0
PE 0:   MPICH_DMAPP_A2A_ARIES      = 0
PE 0:   MPICH_BCAST_ONLY_TREE      = 1
PE 0:   MPICH_BCAST_INTERNODE_RADIX= 4
PE 0:   MPICH_BCAST_INTRANODE_RADIX= 4
PE 0:   MPICH_ALLTOALL_SHORT_MSG   = 32-2048
PE 0:   MPICH_ALLTOALLV_THROTTLE   = 8
PE 0:   MPICH_ALLGATHER_VSHORT_MSG = 1024-4096
PE 0:   MPICH_ALLGATHERV_VSHORT_MSG= 1024-4096
PE 0:   MPICH_GATHERV_SHORT_MSG    = 16384
PE 0:  MPICH_IGATHERV_RAND_COMMSIZE= 2048
PE 0:  MPICH_IGATHERV_RAND_RECVLIST= 0
PE 0:   MPICH_SCATTERV_SHORT_MSG   = 2048-8192
PE 0:   MPICH_SCATTERV_SYNCHRONOUS = 0
PE 0:  MPICH_ALLREDUCE_MAX_SMP_SIZE= 262144
PE 0:   MPICH_ALLREDUCE_BLK_SIZE   = 716800
PE 0:   MPICH_ALLREDUCE_NO_SMP     = 0
PE 0:   MPICH_REDUCE_NO_SMP        = 0
PE 0:   MPICH_REDSCAT_COMMUTATIVE_LONG_MSG_SIZE = 524288
PE 0:   MPICH_REDSCAT_MAX_COMMSIZE = 6144
PE 0:   MPICH_SHARED_MEM_COLL_OPT  = 1
PE 0: MPICH_SHARED_MEM_COLL_NCELLS = 8
PE 0: MPICH_SHARED_MEM_COLL_CELLSZ = 256
PE 0: MPICH/RMA environment settings:
PE 0:   MPICH_RMA_NO_XPMEM         = 0
PE 0: MPICH Warning: For one-sided operations, XPMEM will not be used for a specific
RMA window if that window's memory is no more than 4K.
Updating to CLE 5.2UP02 or beyond will resolve this issue.
PE 0: MPICH Thread Safety settings:
PE 0:   MPICH_MAX_THREAD_SAFETY    = serialized
PE 0:   MPICH_OPT_THREAD_SYNC      = 1
PE 0:   rank 0 required = single, was provided = single
PE 0: MPICH CRAY memory report settings:
PE 0:   MPICH_MEMORY_REPORT      = 0
PE 0:   MPICH_MEMORY_REPORT_FILE = stderr
PE 0: MPICH/COLLECTIVE environment settings:
PE 0:   MPICH_COLL_OPT_OFF         = 0
PE 0:   MPICH_COLL_BAL_INJECTION   = auto
PE 0:   MPICH_USE_DMAPP_COLL       = 0
PE 0:   MPICH_DMAPP_COLL_RADIX     = 64
PE 0:   MPICH_DMAPP_HW_CE          = Disabled
PE 0:   MPICH_DMAPP_A2A_ARIES      = 0
PE 0:   MPICH_BCAST_ONLY_TREE      = 1
PE 0:   MPICH_BCAST_INTERNODE_RADIX= 4
PE 0:   MPICH_BCAST_INTRANODE_RADIX= 4
PE 0:   MPICH_ALLTOALL_SHORT_MSG   = 32-2048
PE 0:   MPICH_ALLTOALLV_THROTTLE   = 8
PE 0:   MPICH_ALLGATHER_VSHORT_MSG = 1024-4096
PE 0:   MPICH_ALLGATHERV_VSHORT_MSG= 1024-4096
PE 0:   MPICH_GATHERV_SHORT_MSG    = 16384
PE 0:  MPICH_IGATHERV_RAND_COMMSIZE= 2048
PE 0:  MPICH_IGATHERV_RAND_RECVLIST= 0
PE 0:   MPICH_SCATTERV_SHORT_MSG   = 2048-8192
PE 0:   MPICH_SCATTERV_SYNCHRONOUS = 0
PE 0:  MPICH_ALLREDUCE_MAX_SMP_SIZE= 262144
PE 0:   MPICH_ALLREDUCE_BLK_SIZE   = 716800
PE 0:   MPICH_ALLREDUCE_NO_SMP     = 0
PE 0:   MPICH_REDUCE_NO_SMP        = 0
PE 0:   MPICH_REDSCAT_COMMUTATIVE_LONG_MSG_SIZE = 524288
PE 0:   MPICH_REDSCAT_MAX_COMMSIZE = 6144
PE 0:   MPICH_SHARED_MEM_COLL_OPT  = 1
PE 0: MPICH_SHARED_MEM_COLL_NCELLS = 8
PE 0: MPICH_SHARED_MEM_COLL_CELLSZ = 256
PE 0: MPICH/RMA environment settings:
PE 0:   MPICH_RMA_NO_XPMEM         = 0
PE 0: MPICH Warning: For one-sided operations, XPMEM will not be used for a specific
RMA window if that window's memory is no more than 4K.
Updating to CLE 5.2UP02 or beyond will resolve this issue.
PE 0: MPICH Thread Safety settings:
PE 0:   MPICH_MAX_THREAD_SAFETY    = serialized
PE 0:   MPICH_OPT_THREAD_SYNC      = 1
PE 0:   rank 0 required = single, was provided = single
PE 0: MPICH CRAY memory report settings:
PE 0:   MPICH_MEMORY_REPORT      = 0
PE 0:   MPICH_MEMORY_REPORT_FILE = stderr
PE 0: MPICH/UGNI COLLECTIVE environment settings:
PE 0:   MPICH_GNI_COLL_OPT_OFF     = 0
PE 0:   MPICH_GNI_CT_OFF           = 0
PE 0:   MPICH_GNI_A2A_ROUTING_MODE = ADAPTIVE_1
PE 0:   MPICH_GNI_A2A_BLK_SIZE     = 2048-65536
PE 0:   MPICH_GNI_A2A_FMA_SYNC_FREQ= 1-1024
PE 0:   MPICH_GNI_A2A_BTE_SYNC_FREQ= 8-1024
PE 0:   MPICH_GNI_A2A_BTE_THRESHOLD= 4096-8192
PE 0: MPICH_NETWORK_BUFFER_COLL_OPT= 0
PE 0: MPICH/UGNI COLLECTIVE environment settings:
PE 0:   MPICH_GNI_COLL_OPT_OFF     = 0
PE 0:   MPICH_GNI_CT_OFF           = 0
PE 0:   MPICH_GNI_A2A_ROUTING_MODE = ADAPTIVE_1
PE 0:   MPICH_GNI_A2A_BLK_SIZE     = 2048-65536
PE 0:   MPICH_GNI_A2A_FMA_SYNC_FREQ= 1-1024
PE 0:   MPICH_GNI_A2A_BTE_SYNC_FREQ= 8-1024
PE 0:   MPICH_GNI_A2A_BTE_THRESHOLD= 4096-8192
PE 0: MPICH_NETWORK_BUFFER_COLL_OPT= 0
PE 0: MPICH/UGNI COLLECTIVE environment settings:
PE 0:   MPICH_GNI_COLL_OPT_OFF     = 0
PE 0:   MPICH_GNI_CT_OFF           = 0
PE 0:   MPICH_GNI_A2A_ROUTING_MODE = ADAPTIVE_1
PE 0:   MPICH_GNI_A2A_BLK_SIZE     = 2048-65536
PE 0:   MPICH_GNI_A2A_FMA_SYNC_FREQ= 1-1024
PE 0:   MPICH_GNI_A2A_BTE_SYNC_FREQ= 8-1024
PE 0:   MPICH_GNI_A2A_BTE_THRESHOLD= 4096-8192
PE 0: MPICH_NETWORK_BUFFER_COLL_OPT= 0
[5]  + Done                          srun -N 16 -n 80 -c 52 --cpu_bind=cores /global/cscratch1/sd/compo/20CRV3_CoriII_stripe4//bin/gribmeanp.x /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010218/ 512 256 1836010218 sflx fg 06
[4]  + Done                          srun -N 16 -n 80 -c 52 --cpu_bind=cores /global/cscratch1/sd/compo/20CRV3_CoriII_stripe4//bin/gribmeanp.x /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010218/ 512 256 1836010218 sflx fg 03
[3]  + Done                          srun -N 16 -n 80 -c 52 --cpu_bind=cores /global/cscratch1/sd/compo/20CRV3_CoriII_stripe4//bin/gribmeanp.x /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010218/ 512 256 1836010218 p fg 06
[2]  + Done                          srun -N 16 -n 80 -c 52 --cpu_bind=cores /global/cscratch1/sd/compo/20CRV3_CoriII_stripe4//bin/gribmeanp.x /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010212/ 512 256 1836010215 p anl
[1]  + Done                          srun -N 16 -n 80 -c 52 --cpu_bind=cores /global/cscratch1/sd/compo/20CRV3_CoriII_stripe4//bin/gribmeanp.x /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010212/ 512 256 1836010212 p anl
/bin/rm: No match.
/bin/rm: No match.
/bin/rm: No match.
/bin/rm: No match.
/bin/rm: No match.
[5]  - Done                          /bin/rm -f /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010218//convinfo
[4]  - Done                          /bin/rm -f /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010218//satinfo
[3]  - Done                          /bin/rm -f /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010218//satbias_angle
[1]  - Exit 1                        /bin/rm -rf /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010218//*tmp*
[2]    Done                          /bin/rm -f /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010218//satbias_in
[4]    Done                          /bin/rm -f /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010218//*log
[3]    Done                          /bin/rm -f /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010218//*nml
[2]    Done                          /bin/rm -f /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010218//fort.*
[1]    Done                          /bin/rm -f /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010218//lapserate.dat
[12] - Done                          /bin/rm -f /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010218//sfg*fhr09*mem*
[11] - Done                          /bin/rm -f /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010218//bfg*fhr09*mem*
[10] + Done                          /bin/rm -f /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010218//sfg*fhr06*mem*
[9]  + Done                          /bin/rm -f /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010218//bfg*fhr06*mem*
[8]  + Done                          /bin/rm -f /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010218//sfg*fhr03*mem*
[7]  + Done                          /bin/rm -f /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010218//bfg*fhr03*mem*
[6]  + Done                          /bin/rm -f /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010218//sfg*fhr00*mem*
[5]  + Done                          /bin/rm -f /global/cscratch1/sd/compo//gfsenkf_20crV3_cmip5oz_CoriII/ensda_451_1829//1836010218//bfg*fhr00*mem*
