 &nam_mrf
  FHOUT=3, FHMAX=15, IGEN=0, DELTIM=1200,
  FHRES=24, FHZER=3, FHLWR=3600, FHSWR=3600,
  FHROT=3, FHDFI=0, FHCYC=0,
  ntrac=3,jcap=254,levs=64,lonf=512,
  lonr=512,latg=256,latr=256,ntoz=2,ntcw=3,ncld=1,lsoil=4,
  nmtvr=14, ngptc=30,hybrid=.true.,tfiltc=0.85,
  gen_coord_hybrid=.false.,
  LIOPE=.true.,gfsio_in=.false.,gfsio_out=.false.,IEMS=1,ICO2=2,ISOL=1,IALB=0,IAER=111,ICTM=1,IOVR_LW=1,IOVR_SW=1,slrd0=0.002,psautco=2.0e-4,2.0e-4,SPPT=1.0,SPPT_TAU=21600,SPPT_LSCALE=500000,SHUM=0.002,SHUM_TAU=21600,SHUM_LSCALE=500000,SKEB=0.7,SKEB_TAU=21600,SKEB_LSCALE=250000,SKEB_VFILT=20,VC=0.0,VCAMP=0,VC_TAU=21600,VC_LSCALE=1000000.,HYBEDMF=.true.,DSPHEAT=.true.,fixtrc=.false.,.false.,.false.,use_ufo=.true.,sppt_sfclimit=.true.,semilag=.true.,herm_x=.true.,herm_y=.true.,herm_z=.true.,lin_xyz=.false.,wgt_cub_lin_xyz=.false.,wgt_cub_lin_xyz_trc=.false.,settls_dep3ds=.true.,settls_dep3dg=.true.,quamon=.false.,dtphys=600,lingg_a=.true.,lingg_b=.true.,ref_temp=350.0,sl_epsln=0.05,zflxtvd=.false.,bkgd_vdif_m=1.0,bkgd_vdif_h=1.0,bkgd_vdif_s=1.0,redrag=.true.,hdif_fac2=1.0,redgg_a=.true.,levwgt=24,30,random_clds=.false.,crtrh=0.90,0.90,0.90,cdmbgwd=0.125,3.0,ncw=20,120,flgmin=0.18,0.22,cnvgwd=.true.,cgwf=0.5,0.05,ISUBC_LW=2,ISUBC_SW=2,cal_pre=.true.,iau=.true.,iaufhrs=3,6,9,iau_delthrs=6,iaufiles_fg='/lustre/f1/unswept/Jeffrey.S.Whitaker//gfsenkf_insitu_2000//2000041506//sfg_2000041506_fhr03_mem080','/lustre/f1/unswept/Jeffrey.S.Whitaker//gfsenkf_insitu_2000//2000041506//sfg_2000041506_fhr06_mem080','/lustre/f1/unswept/Jeffrey.S.Whitaker//gfsenkf_insitu_2000//2000041506//sfg_2000041506_fhr09_mem080',iaufiles_anl='/lustre/f1/unswept/Jeffrey.S.Whitaker//gfsenkf_insitu_2000//2000041506//sanl_2000041506_fhr03_mem080','/lustre/f1/unswept/Jeffrey.S.Whitaker//gfsenkf_insitu_2000//2000041506//sanl_2000041506_fhr06_mem080','/lustre/f1/unswept/Jeffrey.S.Whitaker//gfsenkf_insitu_2000//2000041506//sanl_2000041506_fhr09_mem080' /
&TRACER_CONSTANT
   /
&SOIL_VEG
  LPARAM = .FALSE./
&NAMSFC
  FNGLAC="/lustre/f1/unswept/Jeffrey.S.Whitaker//gfs/fix_am/global_glacier.2x2.grb",
  FNMXIC="/lustre/f1/unswept/Jeffrey.S.Whitaker//gfs/fix_am/global_maxice.2x2.grb",
  FNTSFC="/lustre/f1/unswept/Jeffrey.S.Whitaker//gfs/fix_am/cfs_oi2sst1x1monclim19822001.grb",
  FNSNOC="/lustre/f1/unswept/Jeffrey.S.Whitaker//gfs/fix_am/global_snoclim.1.875.grb",
  FNZORC="/lustre/f1/unswept/Jeffrey.S.Whitaker//gfs/fix_am/global_zorclim.1x1.grb",
  FNALBC="/lustre/f1/unswept/Jeffrey.S.Whitaker//gfs/fix_am/global_albedo4.1x1.grb",
  FNAISC="/lustre/f1/unswept/Jeffrey.S.Whitaker//gfs/fix_am/cfs_ice1x1monclim19822001.grb",
  FNTG3C="/lustre/f1/unswept/Jeffrey.S.Whitaker//gfs/fix_am/global_tg3clim.2.6x1.5.grb",
  FNVEGC="/lustre/f1/unswept/Jeffrey.S.Whitaker//gfs/fix_am/global_vegfrac.0.144.decpercent.grb",
  FNVETC="/lustre/f1/unswept/Jeffrey.S.Whitaker//gfs/fix_am/global_vegtype.1x1.grb",
  FNSOTC="/lustre/f1/unswept/Jeffrey.S.Whitaker//gfs/fix_am/global_soiltype.1x1.grb",
  FNSMCC="/lustre/f1/unswept/Jeffrey.S.Whitaker//gfs/fix_am/global_soilmcpc.1x1.grb",
  FNMSKH="/lustre/f1/unswept/Jeffrey.S.Whitaker//gfs/fix_am/seaice_newland.grb",
  FNTSFA="",
  FNACNA="",
  FNSNOA="",
  FNVMNC="/lustre/f1/unswept/Jeffrey.S.Whitaker//gfs/fix_am/global_shdmin.0.144x0.144.grb",
  FNVMXC="/lustre/f1/unswept/Jeffrey.S.Whitaker//gfs/fix_am/global_shdmax.0.144x0.144.grb",
  FNSLPC="/lustre/f1/unswept/Jeffrey.S.Whitaker//gfs/fix_am/global_slope.1x1.grb",
  FNABSC="/lustre/f1/unswept/Jeffrey.S.Whitaker//gfs/fix_am/global_snoalb.1x1.grb",
  LDEBUG=.false.,
  FSMCL(2)=99999,
  FSMCL(3)=99999,
  FSMCL(4)=99999,
  FTSFS=90,
  FAISS=99999,
  FSNOL=99999,
  FSICL=99999,
  FTSFL=99999,
  FAISL=99999,
  FVETL=99999,
  FSOTL=99999,
  FvmnL=99999,
  FvmxL=99999,
  FSLPL=99999,
  FABSL=99999,
  FSNOS=99999,
  FSICS=99999,

   /
