rm -rf esmf
cat ../esmf.3.1.0.rp5.gz | gunzip   | tar -xvf -
cd esmf
export ESMF_DIR=`pwd`
export ESMF_INSTALL_PREFIX=$HOME/w/e5p
mkdir -p ESMF_INSTALL_PREFIX
#export ESMF_COMM=mpich2
#export ESMF_COMM=mpi
#export ESMF_COMM=uni
#
export ESMF_F90LINKLIBS=" -lmpi -lmpi++"
export ESMF_CXXLINKLIBS="-lmpi -lmpi++"
export ESMF_CXXCOMPILEPATHS=-I/opt/sgi/mpt/mpt-2.05/include
export ESMF_F90COMPILEPATHS=-I/opt/sgi/mpt/mpt-2.05/include
export ESMF_CXXLINKPATHS=-L/opt/sgi/mpt/mpt-2.05/lib
export ESMF_F90LINKPATHS=-L/opt/sgi/mpt/mpt-2.05/lib 

read a

export ESMF_COMPILER=pgi
export ESMF_MACHINE=x86_64
export ESMF_OS=Linux
export ESMF_ABI=64
export ESMF_BOPT=g
export ESMF_PTHREADS ON
export ESMF_TESTWITHTHREADS=OFF
gmake clean
gmake all install

